import java.util.*;
class RunJava
{
    public static void bubbleSort(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
    }
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size of array");
        int size=sc.nextInt();
        int a[]=new int[size];
        System.out.println("Enter element in array");
        for(int i=0;i<a.length;i++)
        a[i]=sc.nextInt();
        bubbleSort(a);
        System.out.println(Arrays.toString(a));
        
    }
    
}