import java.util.*;
class RunJava
{
    public static void insertionSort(int a[])
    {
        int i;
        int j;
        int temp;
        for(i=1;i<a.length;i++)
        {
             temp=a[i];
            for(j=i-1; j>=0  && a[j]>temp ;j--)
            a[j+1]=a[j];
            a[j+1]=temp;
        }
    }
    
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size of array");
        int size=sc.nextInt();
        int a[]=new int[size];
        System.out.println("enter element in array");
        for(int i=0;i<a.length;i++)
         a[i]=sc.nextInt();
         insertionSort(a);
         System.out.println(Arrays.toString(a));
    }
}