import java.util.Arrays;
class RunJava{
    
    public static void mereSort(int a[],int left,int right){
        if(right<=left)
        return;
        int mid=(left+right)/2;
        mereSort(a,left,mid);
        mereSort(a,mid+1,right);
        int temp[]=new int[right-left+1];
        int i=left,j=mid+1, k=0;
        while(i<=mid && j<=right){
            if(a[i]<a[j])
            temp[k++]=a[i++];
            else
            temp[k++]=a[j++];
        }
        while(i<=mid)
           temp[k++]=a[i++];
        while(j<=right)
          temp[k++]=a[j++];
          
          for(i=0;i<temp.length;i++)
          a[left+i]=temp[i];
        
    }
    
    public static void main(String []args){
        int a[]={1,5,2,4,3};
        mereSort(a,0,a.length-1);
        System.out.println(Arrays.toString(a));
    }
}


========================

