
import java.util.Arrays;
class RunJava{
    
    public static void quickSort(int a[],int left,int right){
        if(right<=left)
        return ;
        
        int i=left,j=right,povit=a[left];
        while(i<j){
        while(i<=right && a[i]<=povit)
        i++;
        while(j>left && a[j]>povit)
        j--;
        
        if(i<j){
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        }}
        int temp=a[left];
        a[left]=a[j];
        a[j]=temp;
        
        quickSort(a,left,j-1);
        quickSort(a,j+1,right);
    }
    
    public static void main(String []args){
        int a[]={2,1,4,0,3,5};
        quickSort(a,0,a.length-1);
        System.out.println(Arrays.toString(a));
    }
}