import java.util.*;
class RunJava
{
    public static void selectionSort(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
    }
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size of array");
        int size=sc.nextInt();
        int a[]=new int[size];
        System.out.println("Enter element in array");
        for(int i=0;i<a.length;i++)
        a[i]=sc.nextInt();
        selectionSort(a);
        System.out.println(Arrays.toString(a));
        
    }
    
}